LolProject2/View/AdminViews/HeroesDBViews/HeroesTabUserControl.xaml

<UserControl x:Class="LolProject2.View.HeroesTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
              xmlns:local1="clr-namespace:LolProject2"
            xmlns:vm="clr-namespace:LolProject2.ViewModels"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="25">
           
            <Border Background="#424242" CornerRadius="5" >
                
                <StackPanel >
                    <Button Command="{Binding ShowHeroesAdd}" Content="Добавить" Width="100" Height="30" HorizontalAlignment="Left"/>
                    <DataGrid  ItemsSource="{Binding Heroes}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedHero}">
                        <DataGrid.Columns >
                            <DataGridTextColumn MinWidth="250" Header="NameHero" Binding="{Binding NameHero}"/>
                            <DataGridTemplateColumn MinWidth="250" Header="ImageHero">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageHero,Converter={StaticResource byteToImageConverter}}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="200" Header="ImageHeroIcon" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageHeroIcon,Converter={StaticResource byteToImageConverter}}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                   
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
