LolProject2/View/AdminViews/HeroesDBViews/HeroesTablesUserControl.xaml

<UserControl x:Class="LolProject2.View.HeroesTablesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HeroesTabVMList/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <Style x:Key="Stats">
            <Setter Property="ItemsControl.Foreground" Value="#BCBCBC"/>

        </Style>

        <Style x:Key="TabControlLabels" TargetType="Label">

            <Setter Property="ItemsControl.Foreground" Value="#BCBCBC"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Background" Value="#FF424242"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" Background="#FF424242">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" Width="70"/>
                            <Border BorderThickness="0,0,0,1" Name="BorderGrid"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderGrid" Property="BorderBrush" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel Background="#373636">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <Label>Heroes</Label>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ContentControl Content="{Binding CurrentControl2}"></ContentControl>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label>Skills</Label>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ContentControl Content="{Binding CurrentControlSkills}"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label>SkillHero</Label>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ContentControl Content="{Binding CurrentControlSkillHero}"/>
                    </TabItem.Content>
                </TabItem>
                
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
