LolProject2/View/AdminViews/HeroesDBViews/HeroesEditTabUserControl.xaml

<UserControl x:Class="LolProject2.View.HeroesEditTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HeroesTabVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  HorizontalAlignment="Left" Margin="15" DataContext="{Binding Heroes}">
                <StackPanel>
                    <TextBox Text="{Binding Path=NameHero}" Width="400" x:Name="NameText"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NameHero" Foreground="White"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                   
                    <Image Width="150" Height="150" Source="{Binding ImageHero,Converter={StaticResource byteToImageConverter}}"></Image>
                        
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Image Width="150" Height="150" Source="{Binding ImageHeroIcon,Converter={StaticResource byteToImageConverter}}"></Image>
                </StackPanel>
            </StackPanel>
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding OpenImageHero}" Cursor="Hand">Выбрать картинку героя</Button>
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding OpenImageHeroIcon}" Cursor="Hand">Выбрать иконку героя</Button>
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding HeroesTabVMList.HeroesAddEdit}" CommandParameter="{Binding}" Content="Редактировать"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Удалить" Command="{Binding HeroesTabVMList.HeroesDelete}" CommandParameter="{Binding}" Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Назад" Command="{Binding HeroesTabVMList.BackToTableHero}"  Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
