LolProject2/View/AdminViews/HeroesDBViews/SkillsEditTabUserControl.xaml

<UserControl x:Class="LolProject2.View.SkillsEditTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
              xmlns:local1="clr-namespace:LolProject2"
            xmlns:vm="clr-namespace:LolProject2.ViewModels"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SkillsTabVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  HorizontalAlignment="Left" Margin="15" DataContext="{Binding Skills}">
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=NameSkills}" Width="400" x:Name="NameText"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NameSkill" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox TextWrapping="Wrap" MinHeight="50" Text="{Binding Path=Opisanie}" MinWidth="400" x:Name="Opisanie"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Opisanie" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Image Width="150" Height="150" Source="{Binding ImageSkill,Converter={StaticResource byteToImageConverter}}"></Image>
                </StackPanel>
               
            </StackPanel>
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding OpenImageSkill}" Content="Добавить картинку"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding HeroesTabVMList.SkillAddEdit}" CommandParameter="{Binding}" Content="Редактировать"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding HeroesTabVMList.SkillDelete}" CommandParameter="{Binding}" Content="Удалить"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding HeroesTabVMList.BackToTableSkill}" Content="Назад"  Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
