LolProject2/View/AdminViews/HeroesDBViews/SkillsTabUserControl.xaml

<UserControl x:Class="LolProject2.View.SkillsTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
              xmlns:local1="clr-namespace:LolProject2"
            xmlns:vm="clr-namespace:LolProject2.ViewModels"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="25">
            <Button Command="{Binding ShowSkillAdd}" Content="Добавить" Width="100" Height="30" HorizontalAlignment="Left"/>
            <Border Background="#424242" CornerRadius="5" >

                <StackPanel >

                    <DataGrid ItemsSource="{Binding Skills}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedSkill}">
                        <DataGrid.Columns >
                            <DataGridTextColumn MinWidth="250" Header="Id" Binding="{Binding ID}"/>
                            <DataGridTextColumn MinWidth="250" Header="NameSkill" Binding="{Binding NameSkills}"/>
                            <DataGridTextColumn Width="250" Header="Opisanie" Binding="{Binding Opisanie}"/>
                            <DataGridTemplateColumn MinWidth="250" Header="ImageSkill">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageSkill,Converter={StaticResource byteToImageConverter}}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
