LolProject2/View/AdminViews/HeroesDBViews/SkillHeroEditTabUserControl.xaml

<UserControl x:Class="LolProject2.View.SkillHeroEditTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
            xmlns:vm="clr-namespace:LolProject2.ViewModels"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SkillHeroTabVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  HorizontalAlignment="Left" Margin="15" DataContext="{Binding SkillsHero}">
                
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=NameHero}" Width="400" x:Name="Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NameHero" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Nameskill}" Width="400" x:Name="NameHeros"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NameSkill" Foreground="White"></TextBox>
                </StackPanel>
            </StackPanel>
            
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding HeroesTabVMList.SkillHeroAddEdit}" CommandParameter="{Binding}" Content="Редактировать"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding HeroesTabVMList.SkillHeroDelete}" CommandParameter="{Binding}" Content="Удалить"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding HeroesTabVMList.BackToTableSkillHero}" Content="Назад"  Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
