LolProject2/View/AdminViews/AppealViews/AppealUserControl.xaml

<UserControl x:Class="LolProject2.View.AppealUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DockPanel Background="#424242" >

            <StackPanel DockPanel.Dock="Left" Margin="20" Background="#FF4B4747" Height="380" Width="300">
                <ScrollViewer Background="#FF4B4747" Height="380">
                    <ListBox ItemsSource="{Binding Path=Appeal}" SelectedItem="{Binding SelectedAppeal}">
                        <ListBox.ItemsPanel>

                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Border Width="300" BorderThickness="0,0,0,1" BorderBrush="White" >
                                    <StackPanel >
                                    <Label Content="{Binding User_login}"/>
                                    <Label Content="{Binding Tema}"/>
                                    <Label Content="{Binding Status}"/>
                                </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer >
            </StackPanel>
            <StackPanel Margin="15">
                <StackPanel>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding User_login}" Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login" Foreground="White"/>
                    <TextBox IsReadOnly="True"  HorizontalAlignment="Left" Text="{Binding Tema}" Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tema" Foreground="White"></TextBox>
                    <StackPanel>
                        <ScrollViewer Margin="0,15,0,0">
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True"  IsEnabled="True" Background="#FF4B4747" Foreground="White" TextWrapping="Wrap"  Width="280" Height="200" Text="{Binding Opisanie}"/>
                        </ScrollViewer>

                    </StackPanel>
                    <Button Margin="20" Width="200" Height="30" Command="{Binding ShowAppealAdminVM}">Ответить</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
