LolProject2/View/AdminViews/AppealViews/AppealEditUserControl.xaml

<UserControl x:Class="LolProject2.View.AppealEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AppealAdminVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Background="#424242" HorizontalAlignment="Center">
            <StackPanel  HorizontalAlignment="Center" Margin="15" DataContext="{Binding Appeal1}">
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding Admin_Login}" Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login" Foreground="White"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding Tema}" Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tema" Foreground="White"/>
            <StackPanel>
                <ScrollViewer Margin="0,15,0,0">
                    <TextBox HorizontalAlignment="Left"  IsEnabled="True" Background="#FF4B4747" Foreground="White" TextWrapping="Wrap"  Width="280" Height="200" Text="{Binding Otvet}"/>
                </ScrollViewer>
                
            </StackPanel>
            
        </StackPanel>
        <Button Command="{Binding AppealAdminVMList._Addappeal}" CommandParameter="{Binding}" Width="200"  Height="30" Content="Отправить" HorizontalAlignment="Center" Margin="15"/>
        <Button Command="{Binding AppealAdminVMList.BackToTable}" Width="200"  Height="30" Content="Назад" HorizontalAlignment="Center" Margin="15"/>
        </StackPanel>
    </Grid>
</UserControl>
