LolProject2/View/AdminViews/PolzDBViews/PolzovatelEditTabUserControl.xaml

<UserControl x:Class="LolProject2.View.PolzovatelEditTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PolzovatelVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  HorizontalAlignment="Left" Margin="15" DataContext="{Binding Polzovatel, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Login}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Password}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <DatePicker Margin="15" SelectedDate="{Binding DateOfBirth}" materialDesign:HintAssist.Hint="Дата рождения" Foreground="White"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Email}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=IdRole}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="IdRole" Foreground="White"></TextBox>
                </StackPanel>
            </StackPanel>

            <Button Command="{Binding PolzovatelVMList.PolzAddEdit}" CommandParameter="{Binding}" Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Сохранить"  Cursor="Hand" />
            <Button Command="{Binding PolzovatelVMList.PolzDelete}" CommandParameter="{Binding}" Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Удалить"  Cursor="Hand" />
            <Button Command="{Binding PolzovatelVMList.BackToTable}" Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Назад"  Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
