LolProject2/View/AdminViews/PolzDBViews/PolzovatelTabUserControl.xaml

<UserControl x:Class="LolProject2.View.PolzovatelTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="25">
            <Border Background="#424242" CornerRadius="5" >

                <StackPanel >
                    <Button Command="{Binding ShowPolzAdd}" Content="Добавить" Width="100" Height="30" HorizontalAlignment="Left"/>
                    <DataGrid ItemsSource="{Binding Polzovatels}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPolz}">
                        <DataGrid.Columns >
                            <DataGridTextColumn  Header="Login" Binding="{Binding Login}"/>
                            <DataGridTextColumn  Header="Password" Binding="{Binding Password}"/>
                            <DataGridTextColumn  Header="DateOfBirth" Binding="{Binding DateOfBirth}"/>
                            <DataGridTextColumn  Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn  Header="IdRole" Binding="{Binding IdRole}"/>
                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
