LolProject2/View/AuthAndRegistViews/AuthUserControl.xaml

<UserControl x:Class="LolProject2.View.AuthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
              xmlns:vm="clr-namespace:LolProject2.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="25">

            <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин" Foreground="White" Text="{Binding Login}"/>
            <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Пароль" Foreground="White" Text="{Binding Password}"/>
            <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MinWidth="80" Style="{StaticResource MaterialDesignFlatAccentBgButton}"  Margin="15 50" x:Name="ButtonExit" Content="Авторизоваться" Cursor="Hand"/>
                <Button MinWidth="80"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ShowSecondUserControlCommand}" x:Name="ButtonSearch" Margin="15 50" Content="Регистрация" Cursor="Hand" />
            </StackPanel> -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MinWidth="80" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding AuthCommand}"  Margin="15 50" x:Name="ButtonExit" Content="Авторизоваться" Cursor="Hand"/>
                <Button MinWidth="80"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ShowSecondUserControlCommand}" x:Name="ButtonSearch" Margin="15 50" Content="Регистрация" Cursor="Hand" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
