LolProject2/View/AuthAndRegistViews/RegistUserControl.xaml

<UserControl x:Class="LolProject2.View.RegistUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="25">

        <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин" Foreground="White" Text="{Binding Login}"/>
        <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Пароль" Foreground="White" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Повторите пароль" Foreground="White" Text="{Binding RepeatedPass, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Margin="15,0,0,0" Foreground="#E56161" Height="25"  Content="{Binding EqualPass}"/>
        <DatePicker DisplayDateStart="01/01/1940" DisplayDateEnd="07/06/2013" Margin="15" SelectedDate="{Binding DateOfBirthday}" materialDesign:HintAssist.Hint="Дата рождения" Foreground="White">
            
        </DatePicker>
        <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Foreground="White" Text="{Binding Email}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="80" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ShowFirstUserControlCommand}" Margin="15 50" x:Name="ButtonExit" Content="Авторизоваться" Cursor="Hand"/>
            <Button MinWidth="80"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding RegistCommand}" x:Name="ButtonSearch" Margin="15 50" Content="Зарегистрироваться" Cursor="Hand" />
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MinWidth="80" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ShowFirstUserControlCommand}" Margin="15 50" x:Name="ButtonExit" Content="Авторизация" Cursor="Hand"/>
                <Button MinWidth="80"  Style="{StaticResource MaterialDesignFlatAccentBgButton}"  x:Name="ButtonSearch" Margin="15 50" Content="Зарегистрироваться" Cursor="Hand" />
            </StackPanel> -->

    </StackPanel>
</UserControl>
