LolProject2/View/AdminViews/ItemsDBViews/ItemsDiffTabUserControl.xaml

<UserControl x:Class="LolProject2.View.ItemsDiffTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="25">
            <Button Command="{Binding ShowItemsDiffAdd}" Content="Добавить" Width="100" Height="30" HorizontalAlignment="Left"/>
            <Border Background="#424242" CornerRadius="5" >

                <StackPanel >

                    <DataGrid ItemsSource="{Binding ItemsDiff}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem_Diff}">
                        <DataGrid.Columns >
                            <DataGridTextColumn MinWidth="250" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn MinWidth="250" Header="IdItem" Binding="{Binding Id_Item}"/>
                            <DataGridTextColumn MinWidth="250" Header="IdDiff" Binding="{Binding Id_Diff}"/>

                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
