LolProject2/View/AdminViews/ItemsDBViews/ItemsDiffEditTabUserControl.xaml

<UserControl x:Class="LolProject2.View.ItemsDiffEditTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ItemsDiffVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  HorizontalAlignment="Left" Margin="15" DataContext="{Binding ItemsDiff}">
                
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Id_Item}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Id_Item" Foreground="White"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Id_Diff}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Id_Diff" Foreground="White"></TextBox>
                </StackPanel>
               

            </StackPanel>

            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ItemsTabVMList.ItemsDiffAddEdit}" CommandParameter="{Binding}" Content="Редактировать"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ItemsTabVMList.ItemDiffDelete}" CommandParameter="{Binding}" Content="Удалить"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ItemsTabVMList.BackToTableItemDiff}" Content="Назад"  Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
