LolProject2/View/AdminViews/ItemsDBViews/ItemsEditTabUserControl.xaml

<UserControl x:Class="LolProject2.View.ItemsEditTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
              xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ItemsVMList/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel  HorizontalAlignment="Left" Margin="15" DataContext="{Binding Items}">
               
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=ItemName}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ItemName" Foreground="White"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">

                    <Image Width="150" Height="150" Source="{Binding ImageItem,Converter={StaticResource byteToImageConverter}}"></Image>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=AD}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="AD" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Crit}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Crit" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=AP}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="AP" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Attack_speed}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Attack_speed" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Movement}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Movement" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Armor}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Armor" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=HP}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="HP" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" Text="{Binding Path=Modificators}" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Modificators" Foreground="White"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding OpenImageItem}" Content="Выбрать картинку"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ItemsTabVMList.ItemsAddEdit}" CommandParameter="{Binding}" Content="Редактировать"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ItemsTabVMList.ItemDelete}" CommandParameter="{Binding}" Content="Удалить"  Cursor="Hand" />
            <Button Margin="15" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ItemsTabVMList.BackToTableItem}" Content="Назад"  Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
