LolProject2/View/AdminViews/ItemsDBViews/ItemsTabUserControl.xaml

<UserControl x:Class="LolProject2.View.ItemsTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
              xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="25">
            <Button Command="{Binding ShowItemsAdd}" Content="Добавить" Width="100" Height="30" HorizontalAlignment="Left"/>
            <Border Background="#424242" CornerRadius="5" >

                <StackPanel >

                    <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns >
                            <DataGridTextColumn MinWidth="250" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn MinWidth="250" Header="NameHero" Binding="{Binding ItemName}"/>
                            <DataGridTemplateColumn MinWidth="250" Header="ImageHero">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageItem,Converter={StaticResource byteToImageConverter}}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn MinWidth="250" Header="AD" Binding="{Binding AD}"/>
                            <DataGridTextColumn MinWidth="250" Header="Crit" Binding="{Binding Crit}"/>
                            <DataGridTextColumn MinWidth="250" Header="AP" Binding="{Binding AP}"/>
                            <DataGridTextColumn MinWidth="250" Header="Attack_speed" Binding="{Binding Attack_speed}"/>
                            <DataGridTextColumn MinWidth="250" Header="Movement" Binding="{Binding Movement}"/>
                            <DataGridTextColumn MinWidth="250" Header="Armor" Binding="{Binding Armor}"/>
                            <DataGridTextColumn MinWidth="250" Header="HP" Binding="{Binding HP}"/>
                            <DataGridTextColumn MinWidth="250" Header="Modificators" Binding="{Binding Modificators}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
