LolProject2/View/UsersViews/AppealWindow.xaml

<Window x:Class="LolProject2.View.AppealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolProject2.View"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:LolProject2"
        xmlns:vm="clr-namespace:LolProject2.ViewModels"
        xmlns:utils="clr-namespace:LolProject2.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AppealWindow" Height="450" Width="450" vm:WindowCloser.EnableWindowClosing="True" Icon="C:\Users\Марат\source\repos\LolProject2\LolProject2\Assets\kisspng-league-of-legends-computer-icons-garena-video-game-legends-5ae22337e24e45.073498801524769591927.png" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AppealUserVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Background="#373636">
            <StackPanel Margin="15">
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding Login}" Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login" Foreground="White"/>
                <TextBox  HorizontalAlignment="Left" Text="{Binding Tema}" Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tema" Foreground="White"></TextBox>
                <StackPanel>
                    <ScrollViewer>
                        <TextBox Margin="15" IsEnabled="True" Background="#FF4B4747" Foreground="White" TextWrapping="Wrap"  Width="400" Height="200" Text="{Binding Opisanie}"/>
                    </ScrollViewer>

                </StackPanel>
                <Button Margin="20" Width="200" Height="30" Command="{Binding OtpravkaAppea}">Отправить</Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
