LolProject2/View/UsersViews/HeroesMainControl.xaml

<UserControl x:Class="LolProject2.View.HeroesMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
            xmlns:vm="clr-namespace:LolProject2.ViewModels"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="#373636" >
            <ListBox ItemsSource="{Binding Heroes}" SelectedItem="{Binding SelectedHeroesInfo,Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="25" Cursor="Hand">
                            <Border Margin="5" >
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="#E56161"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Orange"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Width="50" Height="50"   Source="{Binding ImageHeroIcon, Converter={StaticResource byteToImageConverter}}"></Image>
                            </Border>
                            <Label Content="{Binding NameHero}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
