LolProject2/View/UsersViews/HeroesSelectUserControl.xaml

<UserControl x:Class="LolProject2.View.HeroesSelectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
              xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Background="#373636">
            <StackPanel Background="#373636">
                <ListBox ItemsSource="{Binding Heroes}"  SelectedItem="{Binding SelectedHero}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>

                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="25" Cursor="Hand" >
                                <Image Width="50" Height="50" x:Name="boba"  Source="{Binding ImageHeroIcon, Converter={StaticResource byteToImageConverter}}"></Image>
                                <Label Content="{Binding NameHero}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
