LolProject2/View/UsersViews/ItemsSelectUserControl.xaml

<UserControl x:Class="LolProject2.View.ItemsSelectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
              xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="#FF373636">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label  Margin="20,10,70,0" FontSize="15">Items</Label>
                <TextBox Text="{Binding TxtEntered, UpdateSourceTrigger=PropertyChanged}"  Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Search" />
                <Image Source="C:\Users\Марат\Downloads\Search-Button-PNG-HD-Quality.png" Width="25" Height="25"></Image>
            </StackPanel>

            <StackPanel Margin="20" Background="#FF4B4747" Height="320">
                <ScrollViewer Background="#FF4B4747" Height="320">
                    <ListBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem}">

                        <ListBox.ItemsPanel>

                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5" Cursor="Hand">

                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Left">
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="Gray"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="Orange"/>
                                                                <Setter Property="BorderThickness" Value="2"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image  MaxWidth="50" MaxHeight="50" Source="{Binding ImageItem, Converter={StaticResource byteToImageConverter}}"></Image>
                                            </Border>
                                        </StackPanel>

                                        <Label DockPanel.Dock="Right" Content="{Binding ItemName}" Foreground="White"/>
                                    </DockPanel>

                                    <StackPanel.ToolTip>
                                        <ToolTip   Foreground="White" Background="#FF454542">
                                            <WrapPanel Orientation="Horizontal" >

                                                <WrapPanel Orientation="Vertical" >

                                                    <TextBlock Foreground="White" Text="{Binding ItemName}"></TextBlock>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding AD}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock  Foreground="#FFABAB64" Text="+"/>
                                                        <TextBlock x:Name="AD" Foreground="#FFABAB64" Text="{Binding AD}"/>
                                                        <TextBlock Text=" силы атаки"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Crit}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock  Foreground="Orange" Text="+"/>
                                                        <TextBlock x:Name="Crit" Foreground="Orange" Text="{Binding Crit}"/>
                                                        <TextBlock Foreground="Orange" Text="% критическому удару"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Armor}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock Text="+" Foreground="White"/>
                                                        <TextBlock x:Name="Armor" Foreground="White" Text="{Binding Armor}"/>
                                                        <TextBlock Text=" брони"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">

                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Attack_speed}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock Foreground="Red" Text="+"/>
                                                        <TextBlock x:Name="Attack_Speed" Foreground="Red" Text="{Binding Attack_speed}"/>
                                                        <TextBlock Foreground="Red" Text="% скорости атаки"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding AP}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock  Foreground="LightBlue" Text="+"/>
                                                        <TextBlock x:Name="AP"  Foreground="LightBlue" Text="{Binding AP}"/>
                                                        <TextBlock  Foreground="LightBlue" Text=" магии"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HP}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock Foreground="Green" Text="+"/>
                                                        <TextBlock x:Name="HP" Foreground="Green" Text="{Binding HP}"/>
                                                        <TextBlock Foreground="Green" Text=" здоровью"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Movement}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock  Foreground="Yellow" Text="+"/>
                                                        <TextBlock x:Name="Movement" Foreground="Yellow" Text="{Binding Movement}"/>
                                                        <TextBlock  Foreground="Yellow" Text=" скорости передвижения"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Modificators}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock x:Name="Modificators" Text="{Binding Modificators}"></TextBlock>
                                                    </StackPanel>

                                                </WrapPanel>
                                            </WrapPanel>
                                        </ToolTip>
                                    </StackPanel.ToolTip>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer >
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
