LolProject2/View/UsersViews/RasschetWindow.xaml

<Window x:Class="LolProject2.View.RasschetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolProject2.View"
        mc:Ignorable="d"
         xmlns:local1="clr-namespace:LolProject2"
        xmlns:vm="clr-namespace:LolProject2.ViewModels"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RasschetWindow" Height="130" Width="300" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:RasschetVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Background" Value="#FF4B4747"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Background="#373636">

            <WrapPanel>
                <WrapPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Label>Общее количество урона</Label>
                    <Label>Время до убийства</Label>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" >
                    <TextBlock Text="{Binding Damage}"></TextBlock>
                    <TextBlock Text="{Binding Timer}" ></TextBlock>
                </WrapPanel>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
