LolProject2/View/UsersViews/TacticsView.xaml

<UserControl x:Class="LolProject2.View.TacticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <Style x:Key="Stats">
            <Setter Property="ItemsControl.Foreground" Value="#BCBCBC"/>
        </Style>

        <Style x:Key="TabControlLabels" TargetType="Label">

            <Setter Property="ItemsControl.Foreground" Value="#BCBCBC"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Background" Value="#FF424242"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="Vibor">
            <Setter Property="Background" Value="#FF424242"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="TextBoxVvod">
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>
        <Style x:Key="BorderStats">
            <Setter Property="ItemsControl.BorderThickness" Value="0,0,0,1"/>
            <Setter Property="ItemsControl.BorderBrush" Value="White"/>
            <Setter Property="ItemsControl.Margin" Value="10,0"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" Background="#FF424242">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" Width="50"/>
                            <Border BorderThickness="0,0,0,1" Name="BorderGrid"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderGrid" Property="BorderBrush" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="30" HorizontalAlignment="Center" MinWidth="400" MinHeight="400">
            <StackPanel Background="#FF424242" MinHeight="450">
                <StackPanel MinHeight="50">
                    
                    <Button BorderThickness="0" Margin="25" Height="200" Background="#FF424242" Command="{Binding OpenHeroes}" >
                        <Button.Content>
                            <Image Height="200" Width="350" Source="{Binding ImageHero, Converter={StaticResource byteToImageConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                        </Button.Content>
                    </Button>
                    
                    <!--<ItemsControl ItemsSource="{Binding Hero}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Image Source="{Binding }"></Image>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl> -->
                </StackPanel>
                
                <StackPanel Background="#FF5B5656" Margin="10" MinHeight="130">
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:HintAssist.Hint="Level" HorizontalAlignment="Center"   Width="200" Foreground="White" SelectedItem="{Binding Level, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Level}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Style="{StaticResource Vibor}" Command="{Binding OpenItems}">
                                <Image Width="50" Height="50" Source="{Binding ImageItem1, Converter={StaticResource byteToImageConverter}}"></Image>
                            </Button>
                            <Button Style="{StaticResource Vibor}" Command="{Binding OpenItems2}">
                                <Image Width="50" Height="50" Source="{Binding ImageItem2, Converter={StaticResource byteToImageConverter}}"></Image>
                            </Button>
                            <Button Style="{StaticResource Vibor}" Command="{Binding OpenItems3}">
                                <Image Width="50" Height="50" Source="{Binding ImageItem3, Converter={StaticResource byteToImageConverter}}"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource Vibor}" Command="{Binding OpenItems4}">
                                <Image Width="50" Height="50" Source="{Binding ImageItem4, Converter={StaticResource byteToImageConverter}}"></Image>
                            </Button>
                            <Button Style="{StaticResource Vibor}" Command="{Binding OpenItems5}">
                                <Image Width="50" Height="50" Source="{Binding ImageItem5, Converter={StaticResource byteToImageConverter}}"></Image>
                            </Button>
                            <Button Style="{StaticResource Vibor}" Command="{Binding OpenItems6}">
                                <Image Width="50" Height="50" Source="{Binding ImageItem6, Converter={StaticResource byteToImageConverter}}"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
