LolProject2/View/AdminViews/AdminEnterUserControl.xaml

<UserControl x:Class="LolProject2.View.AdminEnterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:utils="clr-namespace:LolProject2.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E56161"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel Background="#424242" HorizontalAlignment="Center" MinWidth="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Добро пожаловать:"/>
                <Label />
                
            </StackPanel>
            <Label Content="Выберите куда хотите зайти"/>
            <Button Margin="15" Height="50" Content="Герои" Command="{Binding ShowHeroesUserControlCommand}"/>
            <Button Margin="15" Height="50" Content="Скейлы" Command="{Binding ShowScalesUserControlCommand}"/>
            <Button Margin="15" Height="50" Content="Предметы" Command="{Binding ShowItemsUserControlCommand}"/>
            <Button Margin="15" Height="50" Content="Пользователи" Command="{Binding ShowPolzUserControlCommand}"/>
            <Button Margin="15" Height="50" Content="Жалобы" Command="{Binding ShowAppealsUserControlCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
