LolProject2/View/UsersViews/MesageViews/MessageAllUserControl.xaml

<UserControl x:Class="LolProject2.View.MessageAllUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:utils="clr-namespace:LolProject2.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="450">
    
    <Grid>
        <ScrollViewer Background="#373636">
            <StackPanel Background="#FF424242" Margin="15">
                <ListBox ItemsSource="{Binding Appeals}"  SelectedItem="{Binding SelectedAppeal}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>

                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border Width="425" BorderThickness="0,0,0,1" BorderBrush="White" >
                                <StackPanel >
                                    <Label Content="{Binding Admin_Login}"/>
                                    <Label Content="{Binding Tema}"/>
                                    <Label Content="{Binding Status}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
