LolProject2/View/AdminViews/ScalesDBViews/ScalesTabUserControl.xaml

<UserControl x:Class="LolProject2.View.ScalesTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolProject2.View"
              xmlns:local1="clr-namespace:LolProject2"
             xmlns:vm="clr-namespace:LolProject2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="25">
            <Border Background="#424242" CornerRadius="5" >

                <StackPanel >
                    <Button Command="{Binding ShowScalesAdd}" Content="Добавить" Width="100" Height="30" HorizontalAlignment="Left"/>
                    <DataGrid ItemsSource="{Binding Scales}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedBaseScales}">
                        <DataGrid.Columns >
                            <DataGridTextColumn  Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn  Header="NameHero" Binding="{Binding NameHero}"/>

                            <DataGridTextColumn  Header="Damage" Binding="{Binding Damage}"/>
                            <DataGridTextColumn  Header="Armor" Binding="{Binding Armor}"/>
                            <DataGridTextColumn  Header="Mana" Binding="{Binding Mana}"/>
                            <DataGridTextColumn Header="Health" Binding="{Binding Health}"/>
                            <DataGridTextColumn  Header="Mana" Binding="{Binding Mana}"/>
                            <DataGridTextColumn  Header="ResistMagic" Binding="{Binding ResistMagic}"/>
                            

                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
